name=STM32duino STEVAL-MKBOXPRO-Examples
version=1.1.0
author=SRA
maintainer=stm32duino
sentence=Examples to use MEMS sensors and NFC tag on STEVAL board
paragraph=This library provides Arduino examples to use various MEMS sensors and NFC tag on STM32 STEVAL-MKBOXPRO board.
category=Sensors
url=https://github.com/stm32duino/STEVAL-MKBOXPRO-Examples
architectures=stm32
depends=STM32duino LIS2DU12, STM32duino LSM6DSV16X, STM32duino LPS22DF, STM32duino LIS2MDL, STM32duino STTS22H, STM32duino STEVAL-MKBOXPRO-Audio, STM32duino ST25DV
